# solo-markdown-cli

./: .gitignore  HELP.md  README.md  pmvn  pom.xml  run  spring-boot
docs/: study.md  todo.md
src/main/: app.yml
src/main/java/: app.yml
src/main/java/com/peter/solo/markdown/: BeanConfig.java  FileMonitor.java  MarkdownApplication.java
src/main/java/com/peter/solo/markdown/controller/: FileController.java  PersonController.java
src/main/java/com/peter/solo/markdown/controller/debug/: DbController.java
src/main/java/com/peter/solo/markdown/entity/: BlogFile.java  BlogMetaInfo.java  Person.java  Result.java  User.java
src/main/java/com/peter/solo/markdown/input/: FileUpdate.java  FlieSearch.java  InputService.java
src/main/java/com/peter/solo/markdown/manager/: FileOptManager.java  PersonManager.java
src/main/java/com/peter/solo/markdown/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/peter/solo/markdown/monitor/: FileMonitor.java  MarkdownAlterationListener.java  MarkdownAlterationObserver.java  MarkdownFileFilter.java
src/main/java/com/peter/solo/markdown/test/: A.java  B.java
src/main/resources/: application-derby.yml  application-h2.yml  application-local.yml  application-test.yml  application.properties  application.yml  bean.xml  logback-spring.xml  schema-derby.sql  schema.sql
src/main/resources/db/: data-derby.sql  data-h2.sql  schema-derby.sql  schema-h2.sql
src/test/java/com/peter/solo/markdown/: MarkdownApplicationTests.java
