server.port=8800
management.server.port=8810
management.server.address=127.0.0.1
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*

solo.blog.refresh.interval=60000
solo.blog.root=/Users/yandong/Blogs/solo
solo.input.url=http://localhost:8080/plugin/markdown/input