server.port=8800
management.server.port=8810
management.server.address=127.0.0.1
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*

# 刷新时间10分钟
solo.blog.refresh.interval=600000
# 监控的目录
solo.blog.root=/Users/yandong/Blogs/solo
# 上传的URI
solo.input.url=http://blog.peteryan.top:8080/plugin/markdown/input
